<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.primofx.PrimoController">
   <top>
      <Label text="Primo Programma in FX " textFill="#2b00ff" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Inserisci una Parola">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="casellatesto" promptText="Inserisci" />
                  <Button fx:id="invio" alignment="CENTER" mnemonicParsing="false" onAction="#handleinvio" onKeyPressed="#handleinvio" text="INVIA " />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="stampa" editable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
